<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lyout_cardview"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:focusable="true"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.snowdream.android.widget.SmartImageView
            android:id="@+id/siv_maincard_user_icon"
            android:layout_width="51dp"
            android:layout_height="46dp"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:contentDescription="@string/main_cardview_usericon_description"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_maincard_titile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:gravity="start"
            android:textSize="16sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:text="@string/main_cardview_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/siv_maincard_user_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_maincard_preview_description"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="8dp"
            android:gravity="start"
            android:maxLines="4"
            android:text="@string/main_cardview_preview_description"
            android:textSize="14sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@+id/txt_maincard_username"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/siv_maincard_user_icon"
            app:layout_constraintTop_toBottomOf="@+id/txt_maincard_titile" />

        <TextView
            android:id="@+id/txt_maincard_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:gravity="start"
            android:maxLines="1"
            android:text="@string/main_cardview_username_unknown"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/siv_maincard_user_icon"
            app:layout_constraintTop_toBottomOf="@+id/txt_maincard_preview_description" />

        <TextView
            android:id="@+id/txt_maincard_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            android:gravity="start"
            android:text="@string/main_cardview_type"
            android:textSize="12sp"
            android:textStyle="bold"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/siv_maincard_user_icon"
            app:layout_constraintTop_toBottomOf="@+id/txt_maincard_username" />

        <TextView
            android:id="@+id/txt_maincard_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            android:gravity="start"
            android:maxLines="1"
            android:text="@string/main_cardview_name"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/siv_maincard_user_icon"
            app:layout_constraintTop_toBottomOf="@+id/txt_maincard_type" />

        <TextView
            android:id="@+id/txt_maincard_publication_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            android:gravity="start"
            android:textStyle="bold"
            android:textSize="12sp"
            android:text="@string/main_cardview_publication_date"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/siv_maincard_user_icon"
            app:layout_constraintTop_toBottomOf="@+id/txt_maincard_name" />


    </android.support.constraint.ConstraintLayout>


</android.support.v7.widget.CardView>